# Configurações do Banco de Dados
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/crud-usuarios?retryWrites=true&w=majority

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Para produção, defina NODE_ENV=production
